<!DOCTYPE HTML>

<html>

<head>
<title>'My first Web Assignment</title>


<style>
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400);
	
body {

	margin: 0;
		}

	img {
		width: 300px ; 
		margin: 0 auto ;
		display: block;
	}

	h1{
		font-family:'Open Sans', sans-serif;
		color: #428bca;
		text-align: center;
	}

	h2{
        color: #888;
        text-align: center;


	}
	footer{

		width:100%;
		height:50px;
		padding-top: 20px;
		display:block;
		text-align: center;
		background: #5bc0de;
		color: #fff;
		margin-top: 100px;
	}

</style>
	
</head>



<body>


	
<img src="http://www.chadygeara.com/img/profileme.png" >
  <h1> Welcome to my page !</h1>
  <h2>  My name is Chady Geara. Im a 2nd year computer science student</h2>
  <h2> I've created this simple page for my 1st web course assignment</h2>

 
<footer>© 2016 Developed by <a href="http://www.chadygeara.com" target="_blank">Chady Geara</a></footer>





</body>




</html>